# sso-docker-as

./: build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/kz/pashim/authservice/: AuthServiceApplication.kt
src/main/kotlin/kz/pashim/authservice/config/: AuthServerOAuth2Config.kt  SecurityConfig.kt
src/main/kotlin/kz/pashim/authservice/controller/: AuthController.kt
src/main/resources/: application.yaml  schema.sql
src/test/kotlin/kz/pashim/authservice/: AuthServiceApplicationTests.kt
